<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Student</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
<div class="container my-5">
    <h3> Add Employee</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
                <form action="#" th:action="@{/save-student}" th:object="${student}"
                      method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="firstName" class="col-form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName"  th:field="*{name}" placeholder="First Name"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="name" class="col-form-label">Last Name</label>
                            <input type="text" class="form-control"
                                   id="lastName" placeholder="Last Name" th:field="*{lastName}"/>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" class="form-control"
                                   id="email" placeholder="Email Id" th:field="*{email}"/>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">address</label>
                            <input type="text" class="form-control"
                                   id="email" placeholder="address" th:field="*{address}"/>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="email" class="col-form-label">password</label>
                            <input type="text" class="form-control"
                                   id="email" placeholder="password" th:field="*{password}"/>
                        </div>
                        <div class="col-md-6">
                            <input type="submit" class="btn btn-primary" value=" Submit ">
                        </div>

                        <input type="hidden" id="id">

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>